.titleimage
  background-color: $color01

.titleimage h1
  font-family: Klavika-Light
  +adjust-font-size-to(42px)
  padding: 65px 35px 10px
  color: #fff
  font-weight: 100

.rtitleimage
  +reset-baseline

.maincont
  background-color: #FFF
  display: block
  padding-top: 30px
  padding-left: 45px
  padding-right: 45px
  +pie-clearfix

@import page/index
@import page/product
@import page/innovation
@import page/about
@import page/applications
@import page/contact_us
@import page/library
@import page/our_company