.banner2
  background-image: url("../images/intro_img_paperroll.png")
  background-repeat: no-repeat
  background-position: 95% bottom
  background-color: $color01
  padding: 30px
  +trailer20
  +pie-clearfix
  p.info1
    font-size: 18px
    line-height: 26px
    letter-spacing: -1px
    color: #fff
    margin-bottom: 10px
  p.info2
    width: 70%
    font-size: 14px
    line-height: 24px
    color: #2b2c2c
+at-breakpoint($large-columns)
  .banner2
    height: 180px
    padding: 0 5%
    background-position: 50% bottom
    p.info1
      font-size: 20px
      line-height: 32px
      width: 40%
      float: left
      margin-top: 30px
    p.info2
      +adjust-font-size-to(16px)
      width: 40%
      float: right
      margin-top: 30px
