// / $text-color: #292929;
// / $hot-color: #01a5ca;
// / $width:940px;

// / @mixin reset-list {
// /   margin: 0;
// /   padding: 0;
// /   border: 0;
// /   list-style: none;
// / }
// / @mixin trailer20 {
// /   margin-bottom: 20px;
// / }
 
// / @mixin remove-text {
// /   text-indent: -9999px;
// /   display:block;
// / }

// / @mixin bordertb1d2 {
// / 	border-top: 1px solid #e2e2e2;
// /   border-bottom: 1px solid #e2e2e2;
// / }

// / @mixin linkbiu {

// / 	font-weight: bold;
// /   font-style: italic;
// /   text-decoration: underline;
// / }

$text-color: #292929
$hot-color: #01a5ca
$width: 940px
$story-img: 98

=reset-list
  margin: 0
  padding: 0
  border: 0
  list-style: none

=trailer20
  margin-bottom: 20px

=remove-text
  text-indent: -9999px
  display: block

=bordertb1d2
  border-top: 1px solid #e2e2e2
  border-bottom: 1px solid #e2e2e2

=linkbiu
  // font-weight: bold
  // font-style: italic
  text-decoration: underline
  font-family: Klavika-MediumItalic
.fr
  float: right
.fl
  float: left