
.apparel
  width: 680px
.apparel, .main_banner, .section_divider, .list
  +trailer(1)
.section_divider
  border-bottom: 1px solid #ccc
.apparel
  .list
    font-size: 20px
    li
      margin-bottom: 15px