
.r1,.r2,.r3,.r4
  background-repeat: no-repeat
  padding-top: 90px
  //padding-bottom: 90px
  //+trailer(2)
  font-size: 14px
  strong
    font-weight: bold
    display: block
    +trailer(1)
  p
    +trailer(1)

.r1
  padding-left: 520px
  min-height: 400px
.r2
  padding-left: 20px
  padding-right: 500px
  min-height: 430px
.r3
  padding-left: 450px
  min-height: 400px
.r4
  padding-left: 20px
  padding-right: 450px
  min-height: 430px
.r1
  background-image: url(../images/library/library_1.jpg)
  
.r2
  background-image: url(../images/library/library_2.jpg)

.r3
  background-image: url(../images/library/library_3.jpg)

.r4
  background-image: url(../images/library/library_4.jpg)

  