.contlist
  padding-top: 35px
  padding-bottom: 84px
  li
    width: 45%
    margin-right: 50%
    // &:nth-child(n+5)
    //   float: right
    //   margin-right: 0
    //   clear: left

    /* style */
  a
    font-size: 18px
    line-height: 35px
    font-weight: bold
    color: $color02
.tablelist
  font-size: 13px
  color: #333
  +trailer(2)
  td
    height: 25px
    border: 1px solid #B0B2B2
    padding-top: 6px
    padding-left: 6px
    padding-bottom: 6px
    &.txtwhite
      color: #fff
      a
        color: #FFF
        text-decoration: underline
    &.H83
      height: 83px
    &.txt16
      font-size: 16px
.style2
  font-size: 25px
  color: $color02

.dz
  table
    margin-bottom: 36px
    margin-top: -6px
    &.noline
      td
        vertical-align: top
        border-top-style: none
        border-right-style: none
        border-bottom-style: none
        border-left-style: none
  .script
    font-size: 14px
    color: #6f8ac5
    margin-bottom: 25px
  strong
    font-size: 14px
    font-weight: bold
    display: block
    margin-bottom: 5px

// sidebar menu
.rcontact

@import "product/dz_belts"
@import "product/dz_seals"