.path
  background-color: $breadcrumb
  color: #fff
  font-size: 12px
  line-height: 30px
  padding: 0 30px
  a
    color: #fff
  span
    text-indent: -999px
    padding-left: 5px
    padding-right: 5px
    background: url(../images/path.png) center
