ul.main-menu {
  font-weight: 900;
  letter-spacing: -1px;
  float: left;
  clear: top;
  a {
    line-height: 1.5;
    &:hover {
      text-decoration: none;
    }
  }
  .subdiv {
    position: absolute;
    display: none;
    z-index: 100;
    background-color: rgba(230,230,230,.75);
    border-top: 4px solid rgba(0,0,0,.25);
  }
  > li {
    float: left;
    > a {
      display: block;
      padding: 10px 20px;
      z-index: 105;
      position: relative;
    }
    &:hover, &.active {
      a {
        border-bottom: 4px solid #8094cf;
      }
      .subdiv {
        display: block;
        margin-top: -4px;
        font-weight: 100;
        letter-spacing: normal;
        font-size: .85em;
        padding: 10px 0 5px;
        dl {
          margin: 10px;
        }
        dt, dd {
          @include reset-list;
        }
        dt {
          font-weight: bold;
        }
        a {
          display: block;
          border: none;
          padding: 2px 5px;
          &:hover {
            background: #8094cf;
            color: #FFF;
          }
        }
      }
    }
    > ul {
      
    }
  }
  .subdiv {
    position: absolute;
    display: none;
    z-index: 100;
    background-color: rgba(230,230,230,.75);
    border-top: 4px solid rgba(0,0,0,.25);
  }
  .submenu {
    @include pie-clearfix;
  }
  .submenu-col {
    float: left;
    padding: 0 10px;
    margin: 10px 0px 10px 5px;
  }
}
