.rcontprodlist3
  font-size: 18px
  color: #333
  font-weight: normal
  padding-top: 25px
  padding-right: 16px
  padding-left: 17px
  background-color: #ccc
  margin-left: 1px
  padding-bottom: 25px
  ul
    li
      display: block
      line-height: 31px
      text-indent: 35px
      a
        display: block
        &:hover
          color: #fff
          background-color: $color01
    &.active
      a
        color: #fff
        background-color: $color01


