.rprodlist
  background-color: #CCC

.sealstitle
  font-size: 18px
  padding: 20px 40px 10px
  font-weight: bold
  color: #333
ul.sidenav.collapse
  > li
    color: #333
    cursor: pointer
    background-image: url("../images/open11.png")
    background-repeat: no-repeat
    background-position: 40px 8px
    font-size: 18px
    line-height: 30px
    text-indent: 65px
    //sub nav
    &.active
      background-image: url("../images/open21.png")
      background-position: 37px 10px
      ul
        display: block
    > ul
      background-color: #E6E6E6
      padding: 10px 25px
      display: none
      > li
        text-indent: 18px
        position: relative
        a
          font-size: 16px
          line-height: 28px
          color: #333
          display: block
          padding: 0 25px
          &:hover
            color: #fff
            background-color: $color02
//un
.picscript
  font-size: 12px
  line-height: 18px